# pl-java2026

./: .env.example  .gitattributes  .gitignore  README.md  WYMAGANIA.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
auth-server/: Dockerfile  build.gradle.kts
auth-server/src/main/java/pl/zzpj/auth_server/: Application.java
auth-server/src/main/java/pl/zzpj/auth_server/controller/: AuthController.java
auth-server/src/main/java/pl/zzpj/auth_server/dto/: LoginRequest.java  LoginResponse.java
auth-server/src/main/java/pl/zzpj/auth_server/entity/: User.java
auth-server/src/main/java/pl/zzpj/auth_server/exception/: BadCredentialsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java
auth-server/src/main/java/pl/zzpj/auth_server/repository/: UserRepository.java
auth-server/src/main/java/pl/zzpj/auth_server/security/: SecurityConfig.java
auth-server/src/main/java/pl/zzpj/auth_server/service/: JwtService.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/db/migration/: V1__create_users_table.sql
auth-server/src/test/java/pl/zzpj/auth_server/: ApplicationTests.java
config-server/: Dockerfile  build.gradle.kts
config-server/src/main/java/pl/zzpj/config_server/: Application.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/pl/zzpj/config_server/: ApplicationTests.java
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/java/pl/zzpj/eureka_server/: Application.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/pl/zzpj/eureka_server/: ApplicationTests.java
intro-intellij/grupy/: README.md
microservices-world/: README.md  README2.md
microservices-world/OpenAPiDemo/: pom.xml
microservices-world/OpenAPiDemo/src/main/java/com/example/OpenApiDemo/demo/: Application.java
microservices-world/OpenAPiDemo/src/main/resources/: application.yaml
microservices-world/OpenAPiDemo/src/main/resources/static/: openapi.yaml
microservices-world/OpenAPiDemo/src/test/java/com/example/OpenApiDemo/demo/: ApplicationTests.java
microservices-world/TrainTripsConfigServer/: pom.xml
microservices-world/TrainTripsConfigServer/src/main/java/com/zzpj/TrainTripsConfigServer/: Application.java
microservices-world/TrainTripsConfigServer/src/main/resources/: application.yaml
microservices-world/TrainTripsConfigServer/src/test/java/com/zzpj/TrainTripsConfigServer/: ApplicationTests.java
microservices-world/TrainTripsManager/: pom.xml
microservices-world/TrainTripsManager/src/main/java/com/zzpj/TrainTripsManager/: Application.java
microservices-world/TrainTripsManager/src/main/resources/: application.yaml
microservices-world/TrainTripsManager/src/main/resources/static/: train-api.yaml
microservices-world/TrainTripsManager/src/test/java/com/zzpj/TrainTripsManager/: ApplicationTests.java
microservices-world/TrainTripsMothership/: pom.xml
microservices-world/TrainTripsMothership/src/main/java/com/zzpj/TrainTripsMothership/: Application.java
microservices-world/TrainTripsMothership/src/main/resources/: application.yaml
microservices-world/TrainTripsMothership/src/test/java/com/zzpj/TrainTripsMothership/: ApplicationTests.java
microservices-world/TrainTripsOrganizerService/: pom.xml
microservices-world/TrainTripsOrganizerService/src/main/java/com/zzpj/TrainTripsOrganizerService/: Application.java
microservices-world/TrainTripsOrganizerService/src/main/resources/: application.yaml
microservices-world/TrainTripsOrganizerService/src/test/java/com/zzpj/TrainTripsOrganizerService/: ApplicationTests.java
src/main/java/: MyMessageBundle.kt  MyToolWindow.kt
src/main/java/com/example/pacmanPlugin/: Icons.java  Map.java  PanelLogic.java  Sounds.java  WindowFAc.java
watermark-client/: Dockerfile  build.gradle.kts
watermark-client/src/main/java/pl/zzpj/watermark_client/: Application.java  ClientTestController.java  WatermarkFeignClient.java
watermark-client/src/main/resources/: application.yaml
watermark-client/src/test/java/pl/zzpj/watermark_client/: ApplicationTests.java
watermark-service/: Dockerfile  build.gradle.kts
watermark-service/src/main/java/pl/zzpj/watermark_service/: Application.java  SteganographyService.java  WatermarkController.java
watermark-service/src/main/java/pl/zzpj/watermark_service/client/: AuthClient.java
watermark-service/src/main/java/pl/zzpj/watermark_service/controller/: WatermarkController.java
watermark-service/src/main/java/pl/zzpj/watermark_service/security/: JwtFilter.java  SecurityConfig.java
watermark-service/src/main/java/pl/zzpj/watermark_service/service/: SteganographyService.java
watermark-service/src/main/resources/: application.yaml
watermark-service/src/test/java/pl/zzpj/watermark_service/: ApplicationTests.java
