Stubs
IdIndex
Trigram.Index
fileIncludes
FrameworkDetectionIndex
TodoIndex
html5.custom.attributes.index
XmlTagNames
XmlNamespaces
SchemaTypeInheritance
HashFragmentIndex
DomFileIndex
RelaxSymbolIndex
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
protoeditor.java.outer.class.index
json.file.root.values
xmlProperties
com.intellij.jpa.jpb.model.EntityRegisterFileIndex
LombokConfigIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
http.request.execution.environment
http.request.completion.host
XsltSymbolIndex
FilenameIndex
filetypes
editorconfig.index.name
http.request.headers.values.index
http.request.name.index
OpenapiSpecificationContentIndexer
SwReferencesIndex
sih.filetypes
sih.Trigram.Index
sih.Stubs
sih.IdIndex
sih.FilenameIndex
sih.FrameworkDetectionIndex
sih.fileIncludes
sih.TodoIndex
sih.html5.custom.attributes.index
sih.XmlTagNames
sih.XmlNamespaces
sih.SchemaTypeInheritance
sih.HashFragmentIndex
sih.DomFileIndex
sih.RelaxSymbolIndex
sih.editorconfig.index.name
sih.HtmlTagIdIndex
sih.java.auto.module.name
sih.java.source.module.name
sih.java.null.method.argument
sih.protoeditor.java.outer.class.index
sih.bytecodeAnalysis
sih.java.binary.plus.expression
sih.java.fun.expression
sih.json.file.root.values
sih.LombokConfigIndex
sih.com.intellij.jpa.jpb.model.EntityRegisterFileIndex
sih.xmlProperties
sih.org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
sih.KotlinPackageSourcesMemberNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
sih.KotlinTopLevelCallableByPackageShortNameIndex
sih.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
sih.KotlinBinaryRootToPackageIndex
sih.http.request.completion.host
sih.http.request.execution.environment
sih.http.request.headers.values.index
sih.http.request.name.index
sih.OpenapiSpecificationContentIndexer
sih.XsltSymbolIndex
sih.SwReferencesIndex
dom.namespaceKey
dom.elementClass
protobuf.byQualifiedName
protobuf.byShortName
java.annotations
java.class.extlist
java.field.name
java.record.component.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
markdown.header
markdown.header.anchor
properties.index
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
KotlinProbablyInjectedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
sih.java.method.parameter.types
sih.java.class.extlist
sih.protobuf.byShortName
sih.dom.elementClass
sih.protobuf.byQualifiedName
sih.dom.namespaceKey
sih.java.module.name
sih.java.class.shortname
sih.jvm.static.member.type
sih.jvm.static.member.name
sih.java.method.name
sih.java.class.fqn
sih.java.record.component.name
sih.java.field.name
sih.java.anonymous.baseref
sih.java.annotations
sih.java.unnamed.class
sih.markdown.header
sih.markdown.header.anchor
sih.properties.index
sih.org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
sih.KotlinTopLevelFunctionByPackageIndex
sih.kotlin.primeIndexKey
sih.KotlinTopLevelTypeAliasByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
sih.KotlinTopLevelPropertyByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
sih.KotlinTopLevelExpectFunctionFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
sih.KotlinTopLevelExpectPropertyFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
sih.KotlinTopLevelExtensionsByReceiverTypeIndex
sih.KotlinExtensionsInObjectsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
sih.KotlinProbablyNothingFunctionShortNameIndex
sih.KotlinProbablyNothingPropertyShortNameIndex
sih.KotlinProbablyContractedFunctionShortNameIndex
sih.KotlinProbablyInjectedFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
sih.KotlinFileFacadeClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
sih.KotlinTypeAliasByExpansionShortNameIndex
sih.KotlinOverridableInternalMembersShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
sih.gr.class.fqn.s
sih.gr.script.fqn.s
sih.gr.field.name
sih.gr.method.name
sih.gr.annot.method.name
sih.gr.annot.members
sih.gr.script.class
sih.gr.class.super
sih.gr.anonymous.class
VtlFileIndex
sql.types.count.index
hashes_i.len
css.template.selectors
empty-stub-indices.txt
sql.table.shortName
Css.class
Stubs.storage.values.at
Css.custom.mixin
Css.custom.property
Css.ampersand.selector
Stubs.storage.len
sql.column.name
Stubs.storage.values
stubIndexIds.csv
Css.custom.variable
Stubs.storage_i
Stubs.storage.values.s
Stubs.storage_i.len
Css.attr
sql.names
Css.id
redis.dml.shortName
Stubs.storage
serializerNames
empty-indices.txt
metadata.json
hashes.keystream
hashes
com.intellij.uiDesigner.FormClassIndex
PropertyCodeReferenceIndex
hashes.len
sql.routine.index
FtlFileIndex
hashes.keystream.len
hashes_i
CssIndex
